<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook original-version='10.5' source-build='10.5.6 (10500.18.0703.1953)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='what_if_quantity' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1ui6m0f1k2ig5a169s8st0mhg976'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Business Intelligence And Visualisation/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ui6m0f1k2ig5a169s8st0mhg976' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SaleAmt' datatype='real' name='[Calculation_70087308837093381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
      </column>
      <column caption='CostAmt' datatype='real' name='[Calculation_70087308837281798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_70087308837376007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_70087308837093381]-[Calculation_70087308837281798]' />
      </column>
      <column caption='DiscountAmt' datatype='real' name='[Calculation_70087308837478408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*[SalePrice]*[Quantity]' />
      </column>
      <column caption='what_if_saleAmt' datatype='real' name='[Calculation_70087308909064202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_70087308837093381]' derivation='Sum' name='[sum:Calculation_70087308837093381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087308837281798]' derivation='Sum' name='[sum:Calculation_70087308837281798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087308837376007]' derivation='Sum' name='[sum:Calculation_70087308837376007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70087308909064202]' derivation='Sum' name='[sum:Calculation_70087308909064202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='catprodhiear'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501099' measure-ordering='alphabetic' measure-percentage='0.448352' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='what_if_quantity' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wo19fq1f5rb5615uk64p0ufvlnv'>
            <column caption='SaleAmt' datatype='real' name='[Calculation_70087308837093381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_70087308837281798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_70087308837376007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_70087308837093381]-[Calculation_70087308837281798]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70087308837093381]' derivation='Sum' name='[sum:Calculation_70087308837093381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837281798]' derivation='Sum' name='[sum:Calculation_70087308837281798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837376007]' derivation='Sum' name='[sum:Calculation_70087308837376007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837281798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837376007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837093381:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:OrderID:ok] / ([federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:CategoryName:nk] / [federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:ProductName:nk]))</rows>
        <cols>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:CategoryName:nk]</column>
          <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wo19fq1f5rb5615uk64p0ufvlnv'>
            <column caption='SaleAmt' datatype='real' name='[Calculation_70087308837093381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_70087308837281798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_70087308837376007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_70087308837093381]-[Calculation_70087308837281798]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70087308837093381]' derivation='Sum' name='[diff:sum:Calculation_70087308837093381:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[tmn:OrderDate:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_70087308837281798]' derivation='Sum' name='[diff:sum:Calculation_70087308837281798:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[tmn:OrderDate:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_70087308837376007]' derivation='Sum' name='[diff:sum:Calculation_70087308837376007:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[tmn:OrderDate:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_70087308837093381]' derivation='Sum' name='[sum:Calculation_70087308837093381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837281798]' derivation='Sum' name='[sum:Calculation_70087308837281798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837376007]' derivation='Sum' name='[sum:Calculation_70087308837376007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837281798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[diff:sum:Calculation_70087308837281798:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[diff:sum:Calculation_70087308837376007:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[diff:sum:Calculation_70087308837093381:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837376007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837093381:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837281798:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[diff:sum:Calculation_70087308837281798:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837376007:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[diff:sum:Calculation_70087308837376007:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837093381:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[diff:sum:Calculation_70087308837093381:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wo19fq1f5rb5615uk64p0ufvlnv'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:SalePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:OrderID:ok] / ([federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:CategoryName:nk] / [federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:ProductName:nk]))</rows>
        <cols>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:CategoryName:nk]</column>
          <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wo19fq1f5rb5615uk64p0ufvlnv'>
            <column caption='SaleAmt' datatype='real' name='[Calculation_70087308837093381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_70087308837281798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_70087308837376007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_70087308837093381]-[Calculation_70087308837281798]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70087308837093381]' derivation='Sum' name='[sum:Calculation_70087308837093381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837281798]' derivation='Sum' name='[sum:Calculation_70087308837281798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837376007]' derivation='Sum' name='[sum:Calculation_70087308837376007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837281798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837376007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837093381:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[yr:OrderDate:ok]</column>
            <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Multiple Values]</rows>
        <cols>([federated.1wo19fq1f5rb5615uk64p0ufvlnv].[tmn:OrderDate:ok] / [federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wo19fq1f5rb5615uk64p0ufvlnv'>
            <column caption='SaleAmt' datatype='real' name='[Calculation_70087308837093381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_70087308837281798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_70087308837376007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_70087308837093381]-[Calculation_70087308837281798]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_70087308837376007]' derivation='Sum' name='[sum:Calculation_70087308837376007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837376007:qk]' />
              <lod column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Latitude (generated)]</rows>
        <cols>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.1wo19fq1f5rb5615uk64p0ufvlnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='what_if_quantity' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wo19fq1f5rb5615uk64p0ufvlnv'>
            <column caption='SaleAmt' datatype='real' name='[Calculation_70087308837093381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_70087308837281798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]*[Quantity]' />
            </column>
            <column caption='what_if_saleAmt' datatype='real' name='[Calculation_70087308909064202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice]*(1-[Discount])*[Quantity]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70087308837093381]' derivation='Sum' name='[sum:Calculation_70087308837093381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308837281798]' derivation='Sum' name='[sum:Calculation_70087308837281798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70087308909064202]' derivation='Sum' name='[sum:Calculation_70087308909064202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837281798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308909064202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837093381:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837281798:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308909064202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[sum:Calculation_70087308837093381:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[Multiple Values]</rows>
        <cols>[federated.1wo19fq1f5rb5615uk64p0ufvlnv].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
